{
  "name": "linggo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"tsx watch src/server/index.ts\" \"vite\"",
    "build": "vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "research:run": "node --import tsx scripts/research-run.ts",
    "research:analyze": "node --import tsx scripts/research-analyze.ts",
    "research:validate": "node --import tsx scripts/research-validate.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/google": "latest",
    "@ai-sdk/openai": "latest",
    "@ai-sdk/openai-compatible": "latest",
    "@fastify/static": "latest",
    "@sabaki/go-board": "latest",
    "@sabaki/sgf": "latest",
    "@sabaki/shudan": "latest",
    "@tanstack/react-query": "latest",
    "ai": "latest",
    "better-sqlite3": "latest",
    "fastify": "latest",
    "i18next": "latest",
    "lucide-react": "latest",
    "preact": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "react-router-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "5.9.3",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.21.0"
}
